@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3rem;
  /* ============ colors ============ */
  --title-color: #0b0a0a;
  --text-color: #403a3a;
  --text-color-light: #707070;
  --container-color: #fafafa;
  --container-color-alt: #f0efef;
  --body-color: #fcfcfc;
  /* ============ fonts ============ */
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  /* ============ font-weight ============ */
  --font-medium: 500;
  --font-semi-bold: 600;
  /* ============ margin ============ */
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  /* ============ z index ============ */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* ============ base ============ */
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* ========== dark theme ========== */
body.dark-theme {
  --title-color: #f2f2f2;
  --text-color: #bfbfbf;
  --container-color: #212121;
  --container-color-alt: #181616;
  --body-color: #2b2b2b;
}

.change-theme {
  position: absolute;
  right: 0;
  top: 2.2rem;
  display: flex;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
}

.change-theme:hover {
  color: var(--title-color);
}

/* ====== redimensioner les police pour le pdf ====== */

body.scale-cv {
  --h1-font-size: 0.938rem;
  --h2-font-size: 0.938rem;
  --h3-font-size: 0.875rem;
  --normal-font-size: 0.813rem;
  --small-font-size: 0.75rem;
  --smaller-font-size: 0.688rem;
}

/* ============ generer le pdf ============ */
#cv-button {
  display: none;
  position: absolute;
  top: 2.2rem;
  left: 0;
  font-size: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
}

#cv-button:hover {
  color: var(--title-color);
}

/* ===== changer les classes pour le pdf ===== */
.scale-cv .change-theme,
.scale-cv #cv-button {
  display: none;
}

.scale-cv .bd-container {
  max-width: 595px;
  max-height: 842px;
}

.scale-cv .section {
  padding: 2.736rem 0 0.8rem;
}

.scale-cv .section-title {
  margin-bottom: 0.75rem;
}

.scale-cv .cv__left,
.scale-cv .cv__right {
  padding: 0 1rem;
}

.scale-cv .home__img {
  width: 90px;
  height: 90px;
}

.scale-cv .home__container {
  gap: 1.5rem;
}

.scale-cv .home__data {
  gap: 0.35rem;
}

.scale-cv .address__container,
.scale-cv .social__container {
  gap: 0.75rem;
}

.scale-cv .address__icon,
.scale-cv .social__icon,
.scale-cv .interests__icon {
  font-size: 1rem;
}

.scale-cv .formation__container,
.scale-cv .projects__container {
  gap: 1rem;
}

.scale-cv .formation__time,
.scale-cv .projetcs__time {
  padding-right: 0.5rem;
}

.scale-cv .formation__circle,
.scale-cv .projects__circle {
  width: 11px;
  height: 11px;
  margin-top: 0.22rem;
}

.scale-cv .formation__line,
.scale-cv .projects__line {
  width: 1px;
  height: 110%;
  transform: translate(5px, 0);
}

.scale-cv .formation__data,
.scale-cv .projects__data {
  gap: 0.25rem;
}

.scale-cv .skills__name {
  margin-bottom: var(--mb-1);
}

.scale-cv .interests__container {
  column-gap: 2.5rem;
}

/* temp */

/* ========== base ========== */

body {
  margin: 0 0 var(--header-height) 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ============ CSS class ============ */
.section {
  padding: 1.5rem 0;
}

.section-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.35rem;
  margin-bottom: var(--mb-3);
}

/* ============ Disposition ============ */
.bd-container {
  width: calc(100% - 3rem);
  max-width: 968px;
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

/* ============ menu ============ */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 968px) {
  .nav__menu {
    width: 100%;
    position: fixed;
    bottom: -100%;
    left: 0;
    padding: 2rem 1.5rem;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border-radius: 1rem 1rem 0 0;
  }
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__item {
  text-align: center;
}

.nav__link {
  display: flex;
  flex-direction: column;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}
.nav__link:hover {
  color: var(--title-color);
}

.nav__icon {
  font-size: 1.2rem;
  margin-bottom: var(--mb-1);
}

/* montrer le menu */
.show-menu {
  bottom: var(--header-height);
}

/* section active */
.active-link {
  color: var(--title-color);
}

/* ============ HOME ============ */
.home {
  position: relative;
}

.home__container {
  gap: 3rem;
}

.home__data {
  gap: 0.5rem;
  text-align: center;
}

.home__img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1);
}

.home__title {
  font-size: var(--h1-font-size);
}

.home__status {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}

.address {
  gap: 1rem;
}

.address__info {
  display: flex;
  align-items: var(--small-font-size);
}

.address__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}

.home__button-cv {
  display: inline-block;
  border: 2px solid var(--text-color);
  color: var(--title-color);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  transition: 0.3s;
  font-weight: var(--font-medium);
  margin-top: var(--mb-3);
}
.home__button-cv:hover {
  background-color: var(--text-color);
  color: var(--container-color);
}

/* ============ SOCIAL ============ */
.social__container {
  grid-template-columns: max-content;
  gap: 1rem;
}

.social__link {
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}
.social__link:hover {
  color: var(--title-color);
}

.social__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}

/* ============ PROFILE ============ */
.profile__desc {
  text-align: center;
}

/* ============ FORMATION & PROJETS ============ */
.formation__content,
.projects__content {
  display: flex;
}

.formation__time,
.projetcs__time {
  padding-right: 1rem;
}

.formation__circle,
.projects__circle {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--text-color-light);
  border-radius: 50%;
  margin-top: 0.25rem;
}

.formation__line,
.projects__line {
  display: block;
  width: 2px;
  height: 110%;
  background-color: var(--text-color-light);
  transform: translate(7px, 0);
}
.formation__content:nth-child(2) > div:nth-child(1) {
  height: 65%;
}
.projects__content:nth-child(4) > div:nth-child(1) {
  height: 78%;
}

.formation__data,
.projects__data {
  gap: 0.5rem;
}

.formation__title,
.projects__title {
  font-size: var(--h3-font-size);
}

.formation__etudes,
.projects__type {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.formation__year {
  font-size: var(--smaller-font-size);
}

/* ============ COMPETANCES & LAUNGUES ============ */
.skills__content,
.lang__content {
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}

.skills__name,
.lang__name {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3);
}

.skills__general {
  width: 300px;
}
.skills__circle,
.lang__circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: 0.75rem;
}

/* ========== Centre d'intérêts ========== */
.interests__container {
  grid-template-columns: repeat(3, 1fr);
  margin-top: var(--mb-2);
}

.interests__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interests__icon {
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-bottom: 0.25rem;
}

/* ========== SCROLL TOP ========== */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background-color: var(--container-color-alt);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop__icon {
  font-style: 1.2rem;
  color: var(--text-color);
}

/* montrer le scroll top */
.show-scroll {
  visibility: visible;
  bottom: 5rem;
}

/* ============ RESPONSIVE ============ */
/* menu a 2 colonnes pour les petits ecran */
@media screen and (max-width: 320px) {
  .nav__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0.5rem;
  }
}

/* adaptation pour les grands ecrans */
@media screen and (min-width: 968px) {
  body {
    margin: 3rem 0;
  }

  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .l-header,
  .scrolltop {
    display: none;
  }

  .cv {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    background-color: var(--container-color);
    box-shadow: 0 0 8px rgba(13, 12, 12, 0.15);
  }

  .cv__left {
    background-color: var(--container-color-alt);
  }

  .cv__left,
  .cv__right {
    padding: 0 1.5rem;
  }

  #cv-button {
    display: inline-block;
  }

  .section-title,
  .profile__desc {
    text-align: initial;
  }

  .home__container {
    gap: 1.5rem;
  }

  .home__button-cv {
    display: none;
  }

  .lang__content {
    grid-template-columns: repeat(3, max-content);
    column-gap: 3.5rem;
  }

  .interests__container {
    grid-template-columns: repeat(3, max-content);
    column-gap: 3.5rem;
  }
}
